#!/bin/bash
# CSE 545 Spring A Team 12
# CSE 545, Group Project, clamp application, capture module
# https://github.com/team0xC/clamp

### BEGIN INIT INFO
# Provides:          clamp_capture
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: clamp packet capture service
# Description:       automatic packet capture for CTF clamp capture module
### END INIT INFO

source capture.cfg
source /lib/lsb/init-functions

do_start () {
  log_daemon_msg "Starting system $DAEMON_NAME daemon"
  start-stop-daemon --start --background --pidfile $DAEMON_PID --make-pidfile --user $DAEMON_USER --chuid $DAEMON_USER --startas $DAEMON -- $DAEMON_OPTS
  log_end_msg $?
}
do_stop () {
  log_daemon_msg "Stopping system $DAEMON_NAME daemon"
  start-stop-daemon --stop --pidfile $DAEMON_PID --retry 10
  pkill -f $CAPTURE_APP -U $DAEMON_USER
  log_end_msg $?
}

case "$1" in
  start|stop)
    do_${1}
	;;
  restart|reload|force-reload)
    do_stop
	do_start
	;;
  status)
    status_of_proc "$DAEMON_NAME" "DAEMON" && exit 0 || exit $?
    ;;
  *)
    echo "Usage: $SERVICE_NAME {start|stop|restart|reload|force-reload|status}"
	;;

esac
exit 0
